<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:fillViewport="true"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".UI.TodoListActivity"
    tools:showIn="@layout/activity_todo_list">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="32dp"
        android:layout_marginRight="32dp"
        android:orientation="vertical"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:paddingTop="24dp">

            <com.facebook.drawee.view.SimpleDraweeView
                android:id="@+id/task_list_image"
                android:layout_width="48dp"
                android:layout_height="48dp"
                app:placeholderImage="@mipmap/ic_launcher_round"
                app:roundAsCircle="true" />

            <TextView
                android:id="@+id/tv_task_list_count"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/task_list_image"
                android:layout_marginTop="16dp"
                android:textColor="@color/colorGray"
                android:textSize="16sp"
                tools:text="0 Tasks" />

            <TextView
                android:id="@+id/tv_task_list_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/tv_task_list_count"
                android:layout_marginTop="8dp"
                android:textColor="@color/colorGray"
                android:textSize="22sp"
                android:textStyle="bold"
                tools:text="Work" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/tv_task_list_title"
                android:layout_marginTop="24dp"
                android:layout_marginBottom="16dp"
                android:orientation="horizontal">

                <FrameLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1">

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="2dp"
                        android:layout_gravity="center_vertical"
                        android:background="@android:color/darker_gray" />

                    <View
                        android:id="@+id/progress_view"
                        android:layout_width="100dp"
                        android:layout_height="3dp"
                        android:layout_gravity="center_vertical" />

                </FrameLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="16dp"
                    android:text="50%"
                    android:textColor="@color/colorGray" />
            </LinearLayout>
        </RelativeLayout>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/rv_tasks"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:orientation="vertical"
            app:layout_behavior="@string/appbar_scrolling_view_behavior" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/rv_completed_tasks"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:orientation="vertical"
            app:layout_behavior="@string/appbar_scrolling_view_behavior" />

    </LinearLayout>

</android.support.v4.widget.NestedScrollView>